# bundid-simulator

./: .dockerignore  CHANGELOG.md  Dockerfile  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  push-image-to-ghcr.yml
src/main/java/de/ba/oiam/bundidsim/: MainApplication.java
src/main/java/de/ba/oiam/bundidsim/controller/: EditViewController.java  InfoController.java  SamlController.java  SelectViewController.java
src/main/java/de/ba/oiam/bundidsim/model/: Status.java
src/main/java/de/ba/oiam/bundidsim/model/view/: EditFormDataValidator.java
src/main/java/de/ba/oiam/bundidsim/services/: UserAttributesService.java  UserDefinitionService.java  UserFieldDefinitionService.java
src/main/java/de/ba/oiam/bundidsim/utils/: AuthLevelTools.java  ObjectStringConverter.java  TemplateFormatTools.java  XmlParserTools.java
src/main/resources/static/css/: layout.css
src/main/resources/views/: auth_response.html  edit_view.html  saml_request_example.xml  select_view.html
src/main/resources/views/fragments/: snippets.html
src/test/java/de/ba/oiam/bundidsim/services/: SamlResponseGeneratorServiceTest.java  UserAttributesServiceTest.java  UserDefinitionTest.java  UserFieldDefinitionServiceTest.java
src/test/java/de/ba/oiam/bundidsim/utils/: ObjectStringConverterTest.java  ResourceUtilsTest.java  TemplateFormatToolsTest.java  XmlParserToolsTest.java
src/test/resources/: saml-request-level3.txt  samlrequest.txt
